artifact_path: /Users/bhaskarrai/Documents/project/Network_security/mlruns/0/models/m-f11ea400b259493fa817c1b3a8b0fcae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f11ea400b259493fa817c1b3a8b0fcae
model_size_bytes: 10583185
model_uuid: m-f11ea400b259493fa817c1b3a8b0fcae
prompts: null
run_id: 3a80146f98094ec8accb24373d689620
utc_time_created: '2026-04-05 12:08:12.017917'
