artifact_path: /Users/bhaskarrai/Documents/project/Network_security/mlruns/0/models/m-ffe323b0d1cd498e8843d4aa739bcf13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ffe323b0d1cd498e8843d4aa739bcf13
model_size_bytes: 10583185
model_uuid: m-ffe323b0d1cd498e8843d4aa739bcf13
prompts: null
run_id: 5ac326bade7549e482549ba799e1345a
utc_time_created: '2026-04-05 12:08:09.404925'
