artifact_path: /Users/bhaskarrai/Documents/project/Network_security/mlruns/0/models/m-2a50830429cb411d9b81ef72ee6d40b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2a50830429cb411d9b81ef72ee6d40b0
model_size_bytes: 10639185
model_uuid: m-2a50830429cb411d9b81ef72ee6d40b0
prompts: null
run_id: d35b8e1126284c3d82e8e5ed775d57c6
utc_time_created: '2026-04-05 16:32:50.477788'
