artifact_path: /Users/bhaskarrai/Documents/project/Network_security/mlruns/0/models/m-485743b1d3804b80ad3710fcc61fcd7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-485743b1d3804b80ad3710fcc61fcd7c
model_size_bytes: 10639185
model_uuid: m-485743b1d3804b80ad3710fcc61fcd7c
prompts: null
run_id: acc237e0a9fa49ee8d7ca58c05ea9058
utc_time_created: '2026-04-05 16:32:53.219334'
