artifact_path: /Users/bhaskarrai/Documents/project/Network_security/mlruns/0/models/m-0d2eda895a724d85a021139ee81e162a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0d2eda895a724d85a021139ee81e162a
model_size_bytes: 10595665
model_uuid: m-0d2eda895a724d85a021139ee81e162a
prompts: null
run_id: 55dd7868daf14150828177baba49538a
utc_time_created: '2026-04-06 06:56:58.453449'
