artifact_path: /Users/bhaskarrai/Documents/project/Network_security/mlruns/0/models/m-c3b531e7903a4d628fb23d5937815abd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c3b531e7903a4d628fb23d5937815abd
model_size_bytes: 10595665
model_uuid: m-c3b531e7903a4d628fb23d5937815abd
prompts: null
run_id: 441e1effd4244da180be1f029c6d7f4b
utc_time_created: '2026-04-06 06:57:01.313897'
